# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#

# Docker Stack Project Name
COMPOSE_PROJECT_NAME=felix-stack

# Server Environment Variables
BASE_URL='http://localhost'
HOST=0.0.0.0
PORT=4000

